.min-h-screen{
    min-height: 100vh;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.flex-col{
  flex-direction: column;  
}
.flex{
    display: flex;
}
.items-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.navbar{
    display: flex;
    height: 67px;
}
.navbar li{
    list-style: none;
    margin: 0px 25px;
}
.font-bold{
    font-weight: bolder;
}
.my-1{
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}
.my-2{
    margin-top: 26px;
    margin-bottom: 26px;
}
.px-2{
   padding-left: 13;
   padding-right: 13px;
}
.text-blue{
    color: rgb(29,88,214);
}
.btn{
    padding: 7px 12px;
    border: 2px solid rgb(247, 246, 246);
    color: aliceblue;
    background-color:rgb(109, 150, 237);
    border-radius: 9px;
    cursor: pointer;
}
.overflow-x-hidden{
    overflow-x: hidden;
}
.text-center{
    text-align: center;
}
.section2 h1{
    font-size: 2rem;
}
.section2 p{
    padding:0 8vw;
    text-align: center;
}
.box{
    margin: 12px 12px;
    min-width: 20vw;
    border: 2px solid rgb(2, 16, 78);
    text-align: center;
    padding-top: 8px;
    border-radius: 10px;
}
.box ul{
    list-style: none;
    margin: ;
}
.highlighted{
    font-weight: bolder;
    font-size: 1rem;
}
.section3 h1{
    text-align: center;
}
.table th{
    padding-left: 50px;
    padding-bottom: 20px;
}
.table td{
    padding-left: 50px;
    padding-bottom: 20px;
}